// Express - это веб-фреймворк маршрутизации и промежуточной обработки с минимальной собственной функциональностью: 
// приложение Express, по сути, представляет собой серию вызовов функций промежуточной обработки.


// Multer — это middleware для фреймворка express для обработки multipart/form-data, 
// нужная в первую очередь при загрузке файлов.


// -- Промежуточный обработчик для выведения ошибки 404


module.exports = ((res) => {
    // res.status(404)
    // res.json('404 | страница не найдена')
    res.render('errors/404', {
        title: '404 | страница не найдена'
    })
})

export default module.exports